<!DOCTYPE html>

<head>
    <title>Adding And Deleting Forms</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/> <!-- makes web app fully scalable on all screens-->


</head>

<body>

    <div id="mainDiv">
    </div>

    <button id="addButton" type="button">Add Form</button>



    <script>
        var addFormButton = document.getElementById("addButton");
        var maindDiv = document.querySelector("#mainDiv");

        addFormButton.addEventListener("click", addAForm, false );


        var idCounter = 0;

        var parentElement = "";
        var childElement = "";


        function addAForm(){
            parentElement = document.createElement("div");
            parentElement.setAttribute("id", idCounter++);
            var formHTMLLayout = "<form> <input type=\"text\" name=\"firstname\" "+
                "placeholder=\"First Name\"> <br> <br> <input type=\"text\" "+
                "name=\"lastname\" placeholder=\"Last Name\"> <br><br>" +
                "<button id=\"deleteButton" + idCounter + "\" type=\"button\" "+
                "onClick=\"removeForm(this.id)\">Delete Form" +
                "</button>  <br><hr></form>";

            parentElement.innerHTML = formHTMLLayout;
            maindDiv.appendChild(parentElement);

        }

        function removeForm(elementId){
           childElement = document.getElementById(elementId);
           childElement.parentNode.parentNode.remove();
        }

    </script>


</body>





</html>
